{
  "name": "stork-ssg",
  "version": "1.2.0",
  "description": "Static site generator using Parcel, Pug, TypeScript and SASS",
  "main": "dist/index.js",
  "repository": "git@github.com:peakwinter/stork.git",
  "author": "Jacob Cook <jacob@peakwinter.net>",
  "license": "MIT",
  "private": false,
  "bin": {
    "stork": "./bin/run.js"
  },
  "dependencies": {
    "@oclif/command": "^1.5.12",
    "@oclif/config": "^1.12.12",
    "@oclif/plugin-help": "^2.1.6",
    "fast-glob": "^2.2.6",
    "finalhandler": "^1.1.2",
    "fs-extra": "^7.0.1",
    "glob-watcher": "^5.0.3",
    "gray-matter": "^4.0.2",
    "js-yaml": "^3.13.0",
    "markdown-it": "^8.4.2",
    "p-limit": "^2.2.0",
    "parcel-bundler": "^1.12.3",
    "pug": "^2.0.3",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.0",
    "@oclif/tslint": "^3.1.1",
    "@types/finalhandler": "^1.1.0",
    "@types/fs-extra": "^5.0.5",
    "@types/glob-watcher": "^5.0.0",
    "@types/js-yaml": "^3.12.0",
    "@types/markdown-it": "^0.0.7",
    "@types/node": "^11.11.8",
    "@types/parcel-bundler": "^1.10.2",
    "@types/pug": "^2.0.4",
    "@types/serve-static": "^1.13.2",
    "globby": "^9.1.0",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.3.4000"
  },
  "scripts": {
    "lint": "tslint --project .",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dev": "ts-node --files src/index.ts",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "tslint -p . -t stylish",
    "prepack": "rm -rf dist && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "oclif": {
    "commands": "./dist/commands",
    "bin": "stork",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ]
}
